# NghiemThanhLong_PTPMQL

./: README.md
MvcMailConfirm/: MvcAjax.csproj  Program.cs
MvcMailConfirm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcMailConfirm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
MvcMailConfirm/Controllers/: HomeController.cs
MvcMailConfirm/Data/: ApplicationDbContext.cs
MvcMailConfirm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260619151130_Add_Column_AspNetUsers_FullName.Designer.cs  20260619151130_Add_Column_AspNetUsers_FullName.cs  20260619180250_hhahah.Designer.cs  20260619180250_hhahah.cs  20260619183734_kkk.Designer.cs  20260619183734_kkk.cs  20260619184737_ooo.Designer.cs  20260619184737_ooo.cs  ApplicationDbContextModelSnapshot.cs
MvcMailConfirm/Models/: ErrorViewModel.cs
MvcMailConfirm/Models/Entities/: ApplicationUser.cs  Employee.cs  MemberUnit.cs
MvcMailConfirm/Models/Process/: MailSetting.cs  SendMailService.cs
MvcMailConfirm/Properties/: launchSettings.json
MvcMailConfirm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcMailConfirm/keys/: key-7485a9dc-ce7b-49a8-8fba-e43f7dabc6d8.xml
(+228 files in other folders)
